/* src/styles/globals.css
   Design tokens + global styles for "videobelajar"
   Based on the Typography & Colors images you provided.
*/

/* ------------------------------
   VARIABLES / DESIGN TOKENS
   ------------------------------ */
:root{
  /* Main palette */
  --color-primary: #22C55E;       /* success / primary (green) */
  --color-primary-600: #1EA84B;
  --color-primary-400: #6AF294;
  --color-primary-100: #E8FFF1;

  --color-secondary: #FFC542;     /* yellow / accent */
  --color-secondary-600: #E6A61A;
  --color-secondary-100: #FFF5E0;

  --color-tertiary: #FF4A2D;      /* error / red */
  --color-tertiary-100: #FFEBE6;

  /* Informational blue */
  --color-info: #1E90FF;
  --color-info-100: #E8F3FF;

  /* Text / greyscale */
  --text-dark: #111827;  /* primary dark text */
  --text-600: #4B5563;
  --text-400: #9CA3AF;
  --muted: #6B7280;

  --bg-primary: #ffffff;  /* default page background */
  --bg-base: #F7FAFC;     /* subtle off-white backgrounds */
  --bg-secondary: #F3F4F6;
  --border: #E6E9EE;

  /* Greyscale ramp (from images) */
  --grey-900: #0f1724;
  --grey-800: #2d2d2d;
  --grey-700: #5b5b5b;
  --grey-600: #6b7280;
  --grey-500: #9aa0a6;
  --grey-400: #cbd5dc;
  --grey-300: #e6e9ee;
  --grey-200: #f3f4f6;
  --grey-100: #fbfdfe;

  /* Radii & spacing */
  --radius-lg: 16px;
  --radius-md: 12px;
  --radius-sm: 8px;

  /* Shadows */
  --shadow-sm: 0 4px 10px rgba(15, 23, 36, 0.06);
  --shadow-md: 0 10px 24px rgba(15, 23, 36, 0.10);

  /* Layout */
  --container-width: 1200px;
  --max-width: 1400px;

  /* Fonts (use Lato per design) */
  --font-heading: "Lato", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --font-body: "Lato", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* ------------------------------
   TYPOGRAPHY
   ------------------------------ */

/* import recommended font in your index.html or via Google Fonts:
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700;800&display=swap" rel="stylesheet">
*/

html,body {
  height: 100%;
  margin: 0;
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #FFFDF3;
  color: var(--text-dark);
  line-height: 1.45;
}

/* Headings aligned with image */
h1{ font-family: var(--font-heading); font-weight:800; font-size:48px; line-height:1.05; margin:0 0 12px; }
h2{ font-family: var(--font-heading); font-weight:800; font-size:40px; line-height:1.05; margin:0 0 12px; }
h3{ font-family: var(--font-heading); font-weight:700; font-size:32px; line-height:1.1; margin:0 0 10px; }
h4{ font-family: var(--font-heading); font-weight:700; font-size:24px; line-height:1.2; margin:0 0 8px; }
h5{ font-family: var(--font-heading); font-weight:700; font-size:20px; line-height:1.2; margin:0 0 8px; }
h6{ font-family: var(--font-heading); font-weight:600; font-size:18px; line-height:1.2; margin:0 0 8px; }

/* Body sizes */
.body-large { font-size:18px; font-weight:700; }
.body-regular { font-size:18px; font-weight:400; }
.body-medium { font-size:16px; }
.body-small { font-size:14px; color:var(--muted); }

/* Utility text */
.lead { font-size:16px; color:var(--text-600); }
.muted { color:var(--muted); }

/* ------------------------------
   LAYOUT
   ------------------------------ */
.container{
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 20px;
}

/* Page header/banner area */
.hero {
  background-size: cover;
  background-position: center;
  color: #000000;
  padding: 64px 0;
  border-radius: 12px;
  box-shadow: var(--shadow-md);
}

/* ------------------------------
   CARDS
   ------------------------------ */
.card{
  background: #fff;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
}

/* Card header/body */
.card > .card-body{ padding:18px; }
.card .card-footer{ padding:12px 18px; border-top:1px solid var(--border); }

/* Product/course card specific */
.course-card{
  border-radius:12px;
  overflow:hidden;
  display:flex;
  flex-direction:column;
  background:#fff;
  border:1px solid var(--border);
}
.course-card .thumbnail{ width:100%; height:160px; object-fit:cover; display:block; }
.course-card .course-body{ padding:14px; flex:1; }

/* ------------------------------
   BUTTONS
   ------------------------------ */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding:10px 16px;
  border-radius:10px;
  border:1px solid transparent;
  background:transparent;
  color:var(--text-dark);
  cursor:pointer;
  font-weight:600;
  transition:all .14s ease;
}

.btn:hover{ transform: translateY(-1px); }

.btn-primary{
  background: var(--color-primary);
  color: #fff;
  border-color: var(--color-primary-600);
  box-shadow: 0 6px 18px rgba(34,197,94,0.12);
}
.btn-primary:hover{ filter:brightness(.98); }

.btn-ghost{
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-dark);
}

.btn-danger{
  background: var(--color-tertiary);
  color: #fff;
  border-color: transparent;
}

/* small variant */
.btn-sm{ padding:6px 10px; font-size:14px; border-radius:8px; }

/* ------------------------------
   FORM CONTROLS
   ------------------------------ */
input, textarea, select {
  width:100%;
  box-sizing:border-box;
  padding:12px 14px;
  border-radius:10px;
  border:1px solid var(--border);
  background:#fff;
  color:var(--text-dark);
  outline:none;
  font-size:15px;
}

input:focus, textarea:focus, select:focus{
  box-shadow: 0 6px 18px rgba(34,197,94,0.08);
  border-color: var(--color-primary-600);
}

/* input helper text */
.form-helper { font-size:13px; color:var(--muted); margin-top:6px; }

/* form group */
.form-row { display:flex; gap:12px; }
.form-col { flex:1; }

/* ------------------------------
   LISTS / MODULES / SIDEBAR
   ------------------------------ */
.module-list { display:grid; gap:10px; }
.module-item {
  padding:12px;
  border-radius:10px;
  border:1px solid var(--border);
  background: #fff;
}

/* active module */
.module-item.active{
  border:2px solid var(--color-primary);
  background: var(--color-primary-100);
}

/* ------------------------------
   QUIZ / QUESTION STYLES
   ------------------------------ */
.choice {
  padding:14px;
  border-radius:10px;
  border:1px solid var(--border);
  cursor:pointer;
  background:#fff;
}
.choice.selected {
  border-color: var(--color-primary-600);
  background: var(--color-primary-100);
}

/* ------------------------------
   CHIP / BADGE
   ------------------------------ */
.chip {
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:6px 10px;
  border-radius:999px;
  background:var(--bg-secondary);
  font-size:13px;
  color:var(--text-600);
  border:1px solid var(--border);
}

.chip.success { background: var(--color-primary-100); color: var(--color-primary-600); border-color: rgba(34,197,94,0.12); }
.chip.warn { background: var(--color-secondary-100); color: var(--color-secondary-600); }

/* ------------------------------
   FOOTER
   ------------------------------ */
.site-footer{
  background: #fff;
  border-top:1px solid var(--border);
  padding:36px 0;
  color:var(--text-600);
}

/* ------------------------------
   UTILITIES
   ------------------------------ */
.text-center{ text-align:center; }
.mt-8{ margin-top:8px; }
.mt-12{ margin-top:12px; }
.mt-16{ margin-top:16px; }
.mb-12{ margin-bottom:12px; }

.flex { display:flex; }
.items-center { align-items:center; }
.justify-between { justify-content:space-between; }

/* responsive */
@media (max-width: 980px){
  .container{ padding: 0 16px; }
  h1{ font-size:36px; }
  .course-card .thumbnail{ height:140px; }
}
@media (max-width: 640px){
  body{ font-size:15px; }
  h1{ font-size:28px; }
  .container{ padding: 0 12px; }
}

/* ------------------------------
   EXTRAS: progress / stepper (from images)
   ------------------------------ */
.stepper {
  display:flex;
  gap:14px;
  align-items:center;
}
.stepper .step {
  display:flex;
  align-items:center;
  gap:8px;
  color:var(--muted);
}
.stepper .step .dot{
  width:28px; height:28px; border-radius:50%; border:2px solid var(--border); display:grid; place-items:center;
}
.stepper .step.active .dot{
  border-color:var(--color-primary-600);
  background:var(--color-primary-100);
  color:var(--color-primary-600);
}

/* ------------------------------
   small helpers for consistent borders/shadows
   ------------------------------ */
.surface {
  background: #fff;
  border-radius: var(--radius-md);
  border:1px solid var(--border);
  box-shadow: var(--shadow-sm);
  padding:12px;
}

/* end of globals.css --------------------------------------------------------------------------------------------------------*/


/* Header styles (paste ke globals.css) */
.site-header{
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 60;
  backdrop-filter: blur(4px);
  border-bottom: 1px solid transparent;
  box-shadow: 0 8px 16px -6px rgba(0,0,0,0.1);
}

.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  padding:16px 0;
  max-width: var(--container-width);
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

/* LEFT: Logo */
.logo{
  display:inline-flex;
  align-items:center;
  gap:8px;
  text-decoration:none;
}
.logo-main{
  font-family: var(--font-heading);
  font-weight:800;
  font-size:26px;
  color: #f59e0b; /* warm yellow */
  letter-spacing: -0.5px;
}
.logo-accent{
  font-family: var(--font-heading);
  font-weight:800;
  font-size:26px;
  /* subtle gradient from orange -> red */
  background: linear-gradient(90deg, #f59e0b 0%, #ff6b35 60%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* CENTER: nav placeholder */
.header-center{
  display:flex;
  align-items:flex-end;
  justify-content:flex-end;
  flex:1;
}
.header-center .nav-link{
  color: var(--text-dark);
  text-decoration:none;
  font-weight:600;
  color: gray;
  margin-left: 12px;
  margin-right: 12px;
  padding:6px 10px;
  border-radius:8px;
}
.header-center .nav-link:hover{
  color: var(--color-primary);
}

/* RIGHT: avatar */
.header-right{
  display:flex;
  align-items:center;
  gap:12px;
}
.avatar-btn{
  background: transparent;
  border: none;
  padding:0;
  display:inline-grid;
  place-items:center;
  cursor:pointer;
}
.avatar-img{
  width:42px;
  height:42px;
  border-radius:50%;
  object-fit:cover;
  border:2px solid rgba(0,0,0,0.06);
  box-shadow: 0 6px 12px rgba(15,23,36,0.06);
}


/* =======================
   HEADER STYLE
========================== */
.site-header {
  background: #ffffff;
  border-bottom: 1px solid #f3f4f6;
  padding: 14px 0;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.header-left img {
  height: 32px;
}

/* NAV */
.header-center .nav-link {
  color: #6b7280;
  font-size: 14px;
  text-decoration: none;
  font-weight: 500;
}

.header-center .nav-link:hover {
  color: #111827;
}

/* RIGHT SECTION */
.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* LOGIN BUTTON — warna hijau penuh */
.btn-login {
  padding: 8px 20px;
  background: #22c55e;
  border-radius: 999px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.2s ease;
}

.btn-login:hover {
  background: #16a34a;
}

/* REGISTER BUTTON — outline hijau */
.btn-register {
  padding: 8px 20px;
  border-radius: 999px;
  border: 2px solid #22c55e;
  color: #22c55e;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.2s ease;
}

.btn-register:hover {
  background: #f0fdf4;
}

/* Responsive */
@media (max-width: 640px) {
  .header-inner {
    gap: 16px;
  }
}
















/* Responsive tweaks */
@media (max-width: 980px){
  .header-center { display:none; } /* hide center nav on small screens */
  .logo-main, .logo-accent { font-size:22px; }
  .avatar-img { width:36px; height:36px; }
}

.site-footer {
  background-color: #ffffff;
  padding: 64px 0 40px;
  font-size: 14px;
  color: #333333;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 64px;
  align-items: flex-start;
}

.footer-brand .logo-vb {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.02em;
  background: linear-gradient(90deg, #ffb347, #ff5e62);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.logo-accent {
  font-weight: 700;
}

.footer-desc {
  margin-top: 16px;
  margin-bottom: 16px;
  line-height: 1.6;
}

.footer-address {
  font-style: normal;
  line-height: 1.6;
}

.footer-address a {
  color: inherit;
  text-decoration: none;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 40px;
}

.links-col h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
}

.links-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.links-col li + li {
  margin-top: 8px;
}

.links-col a {
  text-decoration: none;
  color: #4b4b4b;
}

.links-col a:hover {
  color: #000;
}

/* garis tipis di atas copyright */
.footer-divider {
  margin-top: 40px;
  border-top: 1px solid #e4e4e4;
}

/* bottom: text kiri, icon kanan */
.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between; /* ini yang bikin “horizontal end” */
  padding-top: 16px;
  gap: 24px;
}

.socials {
  display: flex;
  gap: 12px;
}

.social-btn {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  border: 1px solid #d0d0d0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #555555;
}

.social-btn:hover {
  border-color: #999;
  color: #000;
}

/* responsive: mobile */
@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .footer-links {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .socials {
    margin-top: 8px;
  }
}
.logo-img {
  height: 24px;          /* tinggi fix agar header proporsional */
  width: auto;           /* supaya rasio 16:9 tetap */
  object-fit: contain;   
  display: block;
}

/* Avatar image, mengikuti style desain Videobelajar */
.avatar-img {
  width: 40px;
  height: 40px;
  border-radius: 12px;        /* rounded seperti Figma */
  object-fit: cover;          /* maintain crop rapi */
  display: block;
  background: #f2f2f2;        /* fallback jika gambar gagal */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* Avatar button wrapper */
.avatar-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* variables (sesuaikan di globals jika sudah ada) */
:root{
  --color-warning: #ff7a00;    /* accent orange */
  --color-success: #28c76f;    /* green price */
  --gray-900: #1f2933;
  --gray-700: #3f4a4f;
  --gray-400: #9aa3a7;
  --gray-100: #6b7280;
  --card-bg: #ffffff;
  --card-border: rgba(15, 23, 24, 0.06);
}

/* grid wrapper (gunakan class di Home jika mau) */
.course-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 22px;
}

/* responsive breakpoints */
@media (max-width: 1000px) {
  .course-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 680px) {
  .course-grid { grid-template-columns: 1fr; }
}

/* card */
.course-card {
  background: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--card-border);
  box-shadow: 0 6px 18px rgba(16,24,32,0.06);
  display: flex;
  flex-direction: column;
  transition: transform .14s ease, box-shadow .14s ease;
  min-height: 320px;
}

/* hover */
.course-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(16,24,32,0.12);
}

/* thumbnail */
.course-thumb-wrap {
  width: 100%;
  height: 160px;
  overflow: hidden;
  background: #f6f6f6;
}
.course-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* body */
.course-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
}

/* title & excerpt */
.course-title {
  font-size: 16px;
  font-weight: 800;
  color: var(--gray-900);
  margin: 0 0 6px 0;
  line-height: 1.15;
}
.course-excerpt {
  margin: 0;
  color: var(--gray-700);
  font-size: 13px;
  line-height: 1.45;
  display: -webkit-box;
  /* -webkit-line-clamp: 2; */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* meta row */
.course-meta {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: auto;
}

/* instructor */
.instructor {
  display: flex;
  align-items: center;
  gap: 10px;
}
.instructor-avatar {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
  background: #fff;
}
.instructor-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.instructor-name {
  font-size: 13px;
  font-weight: 700;
  color: var(--gray-900);
}
.instructor-sub {
  font-size: 12px;
  color: var(--gray-400);
}

/* right column: rating + price */
.right-row {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

/* rating */
.rating {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  color: #f6b120; /* star color */
}
.star {
  font-size: 13px;
  line-height: 1;
  color: #ffd54a;
  opacity: 1;
}
.star.empty {
  color: #e6e6e6;
}
.star.half {
  color: #ffd54a;
  /* optionally style to show half-star with background clip if using SVG; simple star used here */
}
.rating-num {
  font-size: 12px;
  color: var(--gray-700);
  margin-left: 4px;
}

/* price */
.price {
  font-weight: 800;
  color: var(--color-success);
  font-size: 16px;
}

/* WRAPPER */
.vb-card {
  background: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.06);
}

/* THUMBNAIL */
.vb-thumb-wrap {
  width: 100%;
  height: 170px;
  overflow: hidden;
  border-radius: 12px;
}

.vb-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* TEXT BODY */
.vb-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.vb-title {
  font-size: 18px;
  font-weight: 800;
  color: #252525;
  margin: 0;
}

.vb-excerpt {
  color: #5a5a5a;
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
}

/* INSTRUCTOR */
.vb-instructor {
  display: flex;
  align-items: center;
  gap: 10px;
}

.vb-instructor-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.vb-instructor-name {
  font-weight: 700;
  color: #252525;
  font-size: 14px;
}

.vb-instructor-job {
  font-size: 12px;
  color: #7d7d7d;
}

/* RATING + PRICE */
.vb-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vb-stars {
  color: #ffd54f;
  font-size: 14px;
}

.vb-rating-number {
  font-size: 12px;
  color: #777;
  margin-left: 4px;
}

.vb-price {
  color: #2ecc71;
  font-weight: 800;
  font-size: 16px;
}

/* Auth / Register styles */
:root{
  --card-bg: #fff;
  --muted: #7b7b7b;
  --border: #eee;
  --primary: #2ecc40; /* green main */
  --primary-dark: #2cb238;
  --ghost-bg: #ecfbe9;
  --google-bg: #fff;
  --danger: #e74c3c;
  --radius: 8px;
  --card-padding: 36px;
  --text-dark: #222;
}

html,body,#root { height:100%; }
body {
  margin:0;
  background: var(--bg);
  font-family: "Lato", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: var(--text-dark);
}

/* center page */
.auth-page{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 32px;
  box-sizing:border-box;
}

/* card */
.auth-card{
  width: 640px;
  max-width: calc(100% - 40px);
  background: var(--card-bg);
  border-radius: 6px;
  padding: var(--card-padding);
  box-shadow: 0 8px 30px rgba(0,0,0,0.6);
  box-sizing: border-box;
}

/* title & subtitle */
.auth-title{
  text-align:center;
  font-size:34px;
  margin:0 0 6px;
  font-weight:800;
  letter-spacing: -0.5px;
}
.auth-sub{
  text-align:center;
  color:var(--muted);
  margin:0 0 20px;
}

/* form */
.auth-form { margin-top: 6px; }
.field {
  display:block;
  margin: 12px 0 18px;
}
.field-label {
  display:block;
  font-size:13px;
  color: #6d6d6d;
  margin-bottom:8px;
}
.req { color: #ff6b6b; margin-left:4px; font-weight:700; font-size:12px; }

/* inputs */
.field-input {
  width:100%;
  padding: 12px 14px;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: #fff;
  box-sizing: border-box;
  outline: none;
  font-size:15px;
  color: #222;
}
.field-input:focus {
  box-shadow: 0 0 0 4px rgba(46,204,64,0.08);
  border-color: var(--primary-dark);
}

/* phone row */
.phone-row { display:flex; gap:12px; align-items:center; }
.country-box{
  display:flex;
  align-items:center;
  gap:8px;
  padding:8px 10px;
  border-radius:8px;
  border:1px solid var(--border);
  background:#fff;
  min-width:110px;
  box-sizing:border-box;
}
.flag { width:22px; height:14px; object-fit:cover; border-radius:2px; }
.country-code { font-weight:700; color:#333; }
.chev { color:#9a9a9a; font-size:12px; margin-left:4px; }

/* small phone input style */
.phone-input { flex:1; }

/* input with icon (eye) */
.input-with-icon { display:flex; align-items:center; gap:8px; position:relative; }
.icon-btn {
  background:transparent;
  border:none;
  cursor:pointer;
  font-size:18px;
  margin-left:-36px;
  width:36px;
  height:36px;
  display:flex;
  align-items:center;
  justify-content:center;
}

/* right aligned helper */
.right-help { text-align:right; margin-bottom:6px; }
.right-help a { color: var(--muted); text-decoration:none; font-size:14px; }

/* error */
.auth-error {
  background:#ffecec;
  color:#b00020;
  padding:8px 12px;
  border-radius:6px;
  margin-bottom:10px;
  border:1px solid #f5c2c2;
}

/* buttons */
.btn {
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding:12px 16px;
  border-radius:10px;
  font-weight:700;
  cursor:pointer;
  border: none;
  text-decoration:none;
}
.wide { width:100%; margin-top:10px; }

/* primary green */
/* ---------- Button tweaks for Register/Login ---------- */

/* base wide buttons */
.btn.wide {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 16px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 16px;
  gap: 10px;
  box-sizing: border-box;
}

/* Primary (Daftar) - strong green gradient, subtle inset shadow */
.btn.primary {
  background: linear-gradient(180deg, #40d062 0%, #2db043 100%);
  color: #ffffff;
  border: none;
}

/* hover / active / focus for primary */
.btn.primary:hover { transform: translateY(-1px); filter:brightness(1.02); }
.btn.primary:active { transform: translateY(0); box-shadow: 0 3px 0 rgba(0,0,0,0.06); }
.btn.primary:focus { outline: 3px solid rgba(45,178,67,0.16); outline-offset: 2px; }

/* Ghost -> used for 'Masuk' button (light green background, green text) */
.btn.ghost {
  background: #eafbe9;           /* very light green */
  color: #28a745;                /* green text */
  box-shadow: none;
  margin-top: 12px;
  transition: background .12s ease, transform .08s ease;
}

/* hover / active / focus for ghost */
.btn.ghost:hover { background: #e0f7dd; transform: translateY(-1px); }
.btn.ghost:active { transform: translateY(0); }
.btn.ghost:focus { outline: 3px solid rgba(40,160,60,0.12); outline-offset: 2px; }

/* ensure spacing between the two main buttons */
.btn.primary + .btn.ghost { margin-top: 12px; }

/* smaller disabled style */
.btn.primary:disabled,
.btn.ghost:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* keep google button visually separate */
.divider { margin: 18px 0; }

/* mobile tweak: slightly thinner padding on narrow screens */
@media (max-width:420px){
  .btn.wide { padding: 12px 14px; font-size:15px; border-radius:10px; }
}






/* HEREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE */