<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="-Wm36bJ6e690BmZkYKuN">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ws4E4dRTPKlsUinbK6sW-1" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="100" y="1630" width="160" height="236" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-2" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-3" value="Nama Lengkap" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-4" value="E-Mail" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-5" value="No. Hp" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-6" value="Kata Sandi" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-7" value="Jenis Kelamin" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-8" value="Foto_Profil" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-9" value="Products" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="680" y="1601" width="160" height="326" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-10" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-9">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-11" value="Title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-9">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-12" value="Deskripsi" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-9">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-13" value="Harga" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-9">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-14" value="&lt;div&gt;Gambar&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-9">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-15" value="Rating" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-9">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-16" value="&lt;div&gt;Durasi&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-9">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-17" value="ID_Kategori" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-9">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-18" value="ID_Tutors" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-9">
          <mxGeometry y="266" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-19" value="status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-9">
          <mxGeometry y="296" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-20" value="Kelas_Saya" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="390" y="1927" width="160" height="326" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-21" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-20">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-22" value="ID_Users" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-20">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-23" value="ID_Product" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-20">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-24" value="Jumlah_modul" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-20">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-25" value="modul_selesai" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-20">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-26" value="progress" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-20">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-27" value="status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-20">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-28" value="tanggal_mulai" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-20">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-29" value="tanggal_selesai" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-20">
          <mxGeometry y="266" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-30" value="sertifikat" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-20">
          <mxGeometry y="296" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-31" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ws4E4dRTPKlsUinbK6sW-2" target="ws4E4dRTPKlsUinbK6sW-22">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="1680" as="sourcePoint" />
            <mxPoint x="360" y="1740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="1690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-32" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ws4E4dRTPKlsUinbK6sW-10" target="ws4E4dRTPKlsUinbK6sW-23">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="610" y="1700" as="sourcePoint" />
            <mxPoint x="470" y="2233" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="1925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-33" value="Kategori" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1165" y="1841" width="130" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-34" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-33">
          <mxGeometry y="26" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-35" value="Nama_Kategori&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-33">
          <mxGeometry y="56" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-36" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ws4E4dRTPKlsUinbK6sW-34" target="ws4E4dRTPKlsUinbK6sW-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="970" y="1720" as="sourcePoint" />
            <mxPoint x="840" y="2108" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="2005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-37" value="Tutors" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="970" y="1940" width="160" height="236" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-38" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-37">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-39" value="Nama_Tutor" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-37">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-40" value="Pekerjaan" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-37">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-41" value="Foto_Profil" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-37">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-42" value="Deskripsi" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-37">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-43" value="Email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-37">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-44" value="No_HP" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-37">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-45" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ws4E4dRTPKlsUinbK6sW-38" target="ws4E4dRTPKlsUinbK6sW-18">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="870" y="2020" as="sourcePoint" />
            <mxPoint x="750" y="2065" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="2220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-46" value="Modul" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1423" width="160" height="176" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-47" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-46">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-48" value="ID_Produk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-46">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-49" value="judul_modul" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-46">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-50" value="deskripsi" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-46">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-51" value="status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-46">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-52" value="Material" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="680" y="1140" width="160" height="266" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-53" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-52">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-54" value="ID_modul" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-52">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-55" value="judul_material" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-52">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-56" value="jenis_material" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-52">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-57" value="file" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-52">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-58" value="deskripsi&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-52">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-59" value="durasi" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-52">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-60" value="status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-52">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-61" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0.063;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ws4E4dRTPKlsUinbK6sW-10" target="ws4E4dRTPKlsUinbK6sW-48">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="910" y="1670" as="sourcePoint" />
            <mxPoint x="790" y="2380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="2215" />
              <mxPoint x="850" y="2340" />
              <mxPoint x="1070" y="1470" />
              <mxPoint x="1070" y="1480" />
              <mxPoint x="790" y="2200" />
              <mxPoint x="710" y="2370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-62" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0.942;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ws4E4dRTPKlsUinbK6sW-47" target="ws4E4dRTPKlsUinbK6sW-54">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="929.9999999999998" y="1161.5" as="sourcePoint" />
            <mxPoint x="1159.9999999999998" y="1414.5000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="1310.5" />
              <mxPoint x="540" y="2470.5" />
              <mxPoint x="770" y="2655.5" />
              <mxPoint x="480" y="2291.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-63" value="Pretest" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1005" y="844" width="160" height="326" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-64" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-63">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-65" value="ID_Material" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-63">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-66" value="Pertanyaan" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-63">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-67" value="opsi_a" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-63">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-68" value="&lt;div&gt;opsi_b&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-63">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-69" value="opsi_c&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-63">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-70" value="&lt;div&gt;opsi_d&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-63">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-71" value="jumlah_soal" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-63">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-72" value="durasi" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-63">
          <mxGeometry y="266" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-73" value="passing_grade" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-63">
          <mxGeometry y="296" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-74" value="Quiz" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="680" y="650" width="160" height="326" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-75" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-74">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-76" value="ID_Material" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-74">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-77" value="Pertanyaan" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-74">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-78" value="opsi_a" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-74">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-79" value="&lt;div&gt;opsi_b&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-74">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-80" value="opsi_c&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-74">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-81" value="&lt;div&gt;opsi_d&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-74">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-82" value="jumlah_soal" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-74">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-83" value="durasi" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-74">
          <mxGeometry y="266" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-84" value="passing_grade" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-74">
          <mxGeometry y="296" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-85" value="Ujian_akhir" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="430" y="910" width="160" height="326" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-86" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-85">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-87" value="ID_Material" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-85">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-88" value="Pertanyaan" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-85">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-89" value="opsi_a" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-85">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-90" value="&lt;div&gt;opsi_b&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-85">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-91" value="opsi_c&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-85">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-92" value="&lt;div&gt;opsi_d&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-85">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-93" value="jumlah_soal" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-85">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-94" value="durasi" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-85">
          <mxGeometry y="266" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-95" value="passing_grade" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-85">
          <mxGeometry y="296" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-96" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ws4E4dRTPKlsUinbK6sW-53" target="ws4E4dRTPKlsUinbK6sW-65">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1239" y="1427" as="sourcePoint" />
            <mxPoint x="1000" y="1160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1339" y="1273.5" />
              <mxPoint x="709" y="2433.5" />
              <mxPoint x="939" y="2618.5" />
              <mxPoint x="649" y="2254.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-97" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" source="ws4E4dRTPKlsUinbK6sW-53" target="ws4E4dRTPKlsUinbK6sW-87">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="540" y="1327.25" as="sourcePoint" />
            <mxPoint x="521.3599999999999" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="929" y="1440.25" />
              <mxPoint x="299" y="2600.25" />
              <mxPoint x="530" y="1061.25" />
              <mxPoint x="529" y="2785.25" />
              <mxPoint x="239" y="2421.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-98" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ws4E4dRTPKlsUinbK6sW-53" target="ws4E4dRTPKlsUinbK6sW-76">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="630" y="1116.5" as="sourcePoint" />
            <mxPoint x="960" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="1145.5" />
              <mxPoint x="979" y="1204.75" />
              <mxPoint x="349" y="2364.75" />
              <mxPoint x="580" y="825.75" />
              <mxPoint x="579" y="2549.75" />
              <mxPoint x="289" y="2185.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-99" value="hasil_evaluasi" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="380" y="1615" width="160" height="266" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-100" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-99">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-101" value="ID_Material" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-99">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-102" value="ID_User" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-99">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-103" value="nilai" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-99">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-104" value="&lt;div&gt;jumlah_benar&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-99">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-105" value="&lt;div&gt;jumlah_salah&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-99">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-106" value="&lt;div&gt;status_kelulusan&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-99">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-107" value="tanggal_dikerjakan" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-99">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-108" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.99;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ws4E4dRTPKlsUinbK6sW-2" target="ws4E4dRTPKlsUinbK6sW-102">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="260" y="1690" as="sourcePoint" />
            <mxPoint x="390" y="2003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="1695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-109" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ws4E4dRTPKlsUinbK6sW-53" target="ws4E4dRTPKlsUinbK6sW-101">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="590" y="1260" as="sourcePoint" />
            <mxPoint x="720" y="1573" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="1265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-110" value="pembayaran" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="160" height="416" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-111" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-110">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-112" value="ID_order" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-110">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-113" value="metode_pembayaran" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-110">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-114" value="nama_bank" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-110">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-115" value="nomor_virtual" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-110">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-116" value="biaya_admin" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-110">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-117" value="total_bayar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-110">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-118" value="&lt;div&gt;tanggal_pembayaran&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-110">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-119" value="status_pembayaran" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-110">
          <mxGeometry y="266" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-120" value="batas_pembayaran" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-110">
          <mxGeometry y="296" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-121" value="bukti_pembayaran" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-110">
          <mxGeometry y="326" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-122" value="created_at" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-110">
          <mxGeometry y="356" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-123" value="updated_at" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-110">
          <mxGeometry y="386" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-124" value="order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="160" y="1040" width="160" height="296" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-125" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-124">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-126" value="ID_Product" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-124">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-127" value="ID_users" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-124">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-128" value="status_pemesanan" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-124">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-129" value="kode_invoice" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-124">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-130" value="tanggal_pemesanan" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-124">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-131" value="total_harga" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-124">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-132" value="created_at" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-124">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-133" value="updated_at" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-124">
          <mxGeometry y="266" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-134" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ws4E4dRTPKlsUinbK6sW-2" target="ws4E4dRTPKlsUinbK6sW-127">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="20" y="1760" as="sourcePoint" />
            <mxPoint x="190" y="1430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="1780" />
              <mxPoint x="30" y="1460" />
              <mxPoint x="100" y="1694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-135" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ws4E4dRTPKlsUinbK6sW-10" target="ws4E4dRTPKlsUinbK6sW-126">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="120" y="1240" as="sourcePoint" />
            <mxPoint x="470.0000000000002" y="1729" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="1935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-136" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ws4E4dRTPKlsUinbK6sW-125" target="ws4E4dRTPKlsUinbK6sW-112">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="1120" as="sourcePoint" />
            <mxPoint x="390" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="550" />
              <mxPoint x="340" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-137" value="review" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="1380" width="160" height="206" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-138" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-137">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-139" value="ID_users" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-137">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-140" value="ID_Produk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-137">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-141" value="rating" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-137">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-142" value="komentar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-137">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-143" value="tanggal_review" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ws4E4dRTPKlsUinbK6sW-137">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-144" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.99;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ws4E4dRTPKlsUinbK6sW-2" target="ws4E4dRTPKlsUinbK6sW-139">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="220" y="1506" as="sourcePoint" />
            <mxPoint x="330" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ws4E4dRTPKlsUinbK6sW-145" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.02;exitY=0.907;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ws4E4dRTPKlsUinbK6sW-10" target="ws4E4dRTPKlsUinbK6sW-140">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="440" y="1480" as="sourcePoint" />
            <mxPoint x="540" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
